annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProyectoGimna
application.vendor=Perez Lopez
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoGimna.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../Librerias de JasperReports/LibreriasJasperReports/AbsoluteLayout.jar
file.reference.commons-collections-3.2.1.jar=../Librerias de JasperReports/LibreriasJasperReports/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=../Librerias de JasperReports/LibreriasJasperReports/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Perez Lopez\\Desktop\\progra2\\ProyectoCitasMedicas\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.groovy-2.4.5.jar=../Librerias de JasperReports/LibreriasJasperReports/groovy-2.4.5.jar
file.reference.itext-pdfa-5.5.4.jar=../Librerias de JasperReports/LibreriasJasperReports/itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar=../Librerias de JasperReports/LibreriasJasperReports/itextpdf-5.5.4.jar
file.reference.jasperreports-6.0.0.jar=../Librerias de JasperReports/LibreriasJasperReports/jasperreports-6.0.0.jar
file.reference.jcalendar-1.3.3.jar=../../ProyectoCitasMedicas/librerias/jcalendar-1.3.3.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=../../ProyectoCitasMedicas/librerias/mysql-connector-java-5.1.23-bin.jar
file.reference.RSCalendar.jar=../../ProyectoCitasMedicas/librerias/RSCalendar.jar
file.reference.RSDate.jar=../../ProyectoCitasMedicas/librerias/RSDate.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RSDate.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.groovy-2.4.5.jar}:\
    ${file.reference.itext-pdfa-5.5.4.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=proyectogimna.Registro
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
